spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/oatables?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.default-statement-timeout=25000
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.manager.entity
